# Server Configuration
PORT=8001
CORS_ORIGIN=*

# AI Services URLs
STT_SERVICE_URL=http://translation_stt:8000
TRANSLATION_SERVICE_URL=http://translation_translation:8002
TTS_SERVICE_URL=http://translation_tts:8003

# TURN Server Configuration (for frontend)
TURN_SERVER=turn:34.142.190.250:3478
TURN_SECRET=4798697923fa54e05ca5a509412bfd03144837b726a2e348149c2fe5e1b9c4dd
